<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingEnd="@dimen/standerd_padding"
    android:paddingStart="@dimen/standerd_padding">

    <ImageView
        android:contentDescription="@string/description_item_image"
        android:id="@+id/item_image"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/normal_image_size"
        android:layout_marginEnd="@dimen/d16dp"
        android:layout_marginStart="0dp"
        android:layout_width="@dimen/normal_image_size" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_image"
        android:layout_toStartOf="@id/is_favourite_image"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/text_padding"
            android:textColor="@color/disabled_black"
            tools:text="item name" />

        <TextView
            android:id="@+id/item_description"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/text_padding"
            android:textColor="@color/disabled_black"
            tools:text="item description" />

        <TextView
            android:id="@+id/item_category"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/text_padding"
            android:textColor="@color/disabled_black"
            tools:text="item categori" />
    </LinearLayout>

    <ImageView
        android:contentDescription="@string/description_item_image"
        android:id="@+id/is_favourite_image"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/small_image_size"
        android:layout_marginStart="@dimen/d16dp"
        android:layout_width="@dimen/small_image_size"
        android:src="@drawable/ic_no_favorite" />
</RelativeLayout>